
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TermProject", "TermProject\TermProject.csproj", "{F2FF3BC6-FF12-41EC-95F9-0FAAB57D173D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|anycpu = Debug|anycpu
		Release|anycpu = Release|anycpu
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2FF3BC6-FF12-41EC-95F9-0FAAB57D173D}.Debug|anycpu.ActiveCfg = Debug|anycpu
		{F2FF3BC6-FF12-41EC-95F9-0FAAB57D173D}.Debug|anycpu.Build.0 = Debug|anycpu
		{F2FF3BC6-FF12-41EC-95F9-0FAAB57D173D}.Release|anycpu.ActiveCfg = Release|anycpu
		{F2FF3BC6-FF12-41EC-95F9-0FAAB57D173D}.Release|anycpu.Build.0 = Release|anycpu
	EndGlobalSection
EndGlobal
